    /*
    Flaticon icon font: Flaticon
    Creation date: 22/05/2018 14:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cubes:before { content: "\f100"; }
.flaticon-construction:before { content: "\f101"; }
.flaticon-puzzle-2:before { content: "\f102"; }
.flaticon-puzzle-1:before { content: "\f103"; }
.flaticon-puzzle:before { content: "\f104"; }
.flaticon-checkers:before { content: "\f105"; }
.flaticon-castle:before { content: "\f106"; }
.flaticon-bullseye-1:before { content: "\f107"; }
.flaticon-bullseye:before { content: "\f108"; }
.flaticon-confetti:before { content: "\f109"; }
.flaticon-joystick:before { content: "\f10a"; }
    
    $font-Flaticon-cubes: "\f100";
    $font-Flaticon-construction: "\f101";
    $font-Flaticon-puzzle-2: "\f102";
    $font-Flaticon-puzzle-1: "\f103";
    $font-Flaticon-puzzle: "\f104";
    $font-Flaticon-checkers: "\f105";
    $font-Flaticon-castle: "\f106";
    $font-Flaticon-bullseye-1: "\f107";
    $font-Flaticon-bullseye: "\f108";
    $font-Flaticon-confetti: "\f109";
    $font-Flaticon-joystick: "\f10a";