	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/05/2018 14:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cubes:before { content: "\f100"; }
.flaticon-construction:before { content: "\f101"; }
.flaticon-puzzle-2:before { content: "\f102"; }
.flaticon-puzzle-1:before { content: "\f103"; }
.flaticon-puzzle:before { content: "\f104"; }
.flaticon-checkers:before { content: "\f105"; }
.flaticon-castle:before { content: "\f106"; }
.flaticon-bullseye-1:before { content: "\f107"; }
.flaticon-bullseye:before { content: "\f108"; }
.flaticon-confetti:before { content: "\f109"; }
.flaticon-joystick:before { content: "\f10a"; }